version: '3'

services:
  apache-server:
    image: apache-server
    container_name: apache-server
    ports:
      - "8899:80"
    networks:
      myN:
        ipv4_address: 172.18.0.2 

  client-server:
    container_name: client-server
    image: client-server
    depends_on:
      - apache-server
    networks:
      myN:
        ipv4_address: 172.18.0.3 

networks:
  myN:
    external: true

