version: '3'

services:
  apache-server:
    image: apache-server
    container_name: apache-server
    ports:
      - "8899:80"
    networks:
      dockerN:
        ipv4_address: 172.20.0.2 

  client-server:
    image: client-server
    container_name: client-server
    depends_on:
      - apache-server
    networks:
      dockerN:
        ipv4_address: 172.20.0.3 

networks:
  dockerN:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16


